<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Import DataTable Library -->

</head>

<body>
    <div class="container">
        <div class="text-center mt-2 mb-2">
            <h2>F120 - Quản trị Order</h2>
        </div>
        <div class="jumbotron container">
            <div class="row ">

                <div class="col-sm-4 ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="voucherCodeInput">Student</label>
                        </div>
                        <div class="col-sm-8">
                            <select id="select-student" class="form-control">
                            </select>
                        </div>
                    </div>



                </div>
                <div class="col-sm-4 ">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="voucherCodeInput">Subject</label>
                        </div>
                        <div class="col-sm-8">
                            <select id="select-subject" class="form-control">
                            </select>
                        </div>
                    </div>



                </div>

                <div class="col-sm-4 ">
                    <button id="btn-filter" class="btn btn-info">Lọc dữ liệu</button>
                </div>
            </div>

        </div>

        <div class="container">
            <table class="table table-bordered table-striped table-hover" id="student-table">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Student</th>
                        <th>Môn học</th>
                        <th>Điểm</th>
                        <th>Ngày thi</th>

                    </tr>
                </thead>
            </table>
            <div id='notification'>Có x mã order phù hợp</div>
        </div>


        <script>
            "use strict";
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            // mảng orders
            var gStudentObj = {};
            var gStudentData = [];
            /* Mảng userObjects là mảng chứa dữ liệu user. Từng phần tử là object
          */
            var gStudents = [
                {
                    id: 2, // tự tăng
                    studentCode: "1356783",
                    firstname: "Ngo Van",
                    lastname: "Quan",
                    age: 18,
                    email: "quan@gmail.com",
                    studyYear: 2015
                },
                {
                    id: 3, // tự tăng
                    studentCode: "1356784",
                    firstname: "Tran Van",
                    lastname: "Trung",
                    age: 18,
                    email: "trung@gmail.com",
                    studyYear: 2015
                }

            ];

            var gSubjects = [
                {
                    id: 5, // tự tăng
                    subjectCode: "MATH101",
                    subjectName: "Toán cao cấp 1"
                },
                {
                    id: 6, // tự tăng
                    subjectCode: "MATH102",
                    subjectName: "Toán cao cấp 2"
                },
                // điền thêm 04 môn học nữa
            ];

            var gGrades = [
                {
                    id: 2, // tự tăng
                    studentId: 2,
                    subjectId: 5,
                    grade: 8,
                    examDate: "13/04/2021"
                },
                {
                    id: 3, // tự tăng
                    studentId: 3,
                    subjectId: 6,
                    grade: 9,
                    examDate: "13/04/2021"
                },
                // điền thêm 9 kết quả thi nữa
            ];
            var gNameCol = ['id', 'studentId', 'subjectId', 'grade', 'examDate'];
            const gUSER_ID_COL = 0;
            const gSTUDENT_COL = 1;
            const gSUBJECT_COL = 2;
            const gGRADE_COL = 3;
            const gDATE_COL = 4;
            var gStt = 1;

            $('#student-table').DataTable({
                columns: [
                    { data: gNameCol[gUSER_ID_COL] },
                    { data: gNameCol[gSTUDENT_COL] },
                    { data: gNameCol[gSUBJECT_COL] },
                    { data: gNameCol[gGRADE_COL] },
                    { data: gNameCol[gDATE_COL] },
                ],
                columnDefs: [
                    {
                        targets: gUSER_ID_COL,
                        className: 'text-center',
                        render: function () {
                            return gStt++;
                        }
                    },
                    {
                        targets: gSTUDENT_COL,
                        render: function (data) {
                            return getStudentById(data);

                        }
                    },
                    {
                        targets: gSUBJECT_COL,
                        render: function (data) {
                            return getSubjectById(data);

                        }
                    }
                ]
            })

            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            $(document).ready(function () {
                onPageLoading();

            })


            $('#btn-filter').on('click', function () {

                onBtnFilterCLick();
            })


            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                gStudents.map(function (item, index) {

                    $('#select-student').append($('<option>',
                        {
                            value: item.id,
                            text: item.lastname + item.firstname
                        }));
                })
                // //load dữ liệu vào select subject
                gSubjects.map(function (item, index) {

                    $('#select-subject').append($('<option>',
                        {
                            value: item.id,
                            text: item.subjectName
                        }));
                })

            }
            debugger;
            //xử lí sự kiện nút filter
            function onBtnFilterCLick() {
                clearTable();

                gStudentObj.studentId = $('#select-student').val();
                gStudentObj.subjectId = $('#select-subject').val()

                var vIndex = 0;
                var vIsFound = false;

                while (!vIsFound && vIndex < gGrades.length) {

                    if (gStudentObj.studentId == gGrades[vIndex].studentId && gStudentObj.subjectId == gGrades[vIndex].subjectId) {
                        gStudentData.splice(0, 1);
                        gStudentData.push(gGrades[vIndex]);
                        console.log(gStudentData);

                        vIsFound = true;
                        loadDataToTable(gStudentData);
                    }
                    else {

                        vIndex++
                    }

                }
                if (vIsFound == false) {
                    alert('Không tìm thấy kết quả phù hợp');

                }
            }
            // hàm trả về student dựa vào id
            function getStudentById(paramStudentId) {
                "use strict";

                console.log(paramStudentId)
                var vStudentName = "";
                var vIndex = 0;
                var vIsStudentFound = false;
                while (!vIsStudentFound && vIndex < gStudents.length) {

                    if (gStudents[vIndex].id === paramStudentId) {


                        vIsStudentFound = true;
                        vStudentName = gStudents[vIndex].lastname + gStudents[vIndex].firstname;

                    }
                    else {
                        vIndex++;
                    }
                }
                return vStudentName;
            }

            // hàm trả về subject dựa vào id
            function getSubjectById(paramSubjectId) {
                "use strict";


                var vSubjectName = "";
                var vIndex = 0;
                var vIsSubjectFound = false;
                while (!vIsSubjectFound && vIndex < gSubjects.length) {

                    if (gSubjects[vIndex].id === paramSubjectId) {


                        vIsSubjectFound = true;
                        vSubjectName = gSubjects[vIndex].subjectName;

                    }
                    else {
                        vIndex++;
                    }
                }
                return vSubjectName;
            }



            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*///

            // hàm trả về pizzaTypeName dựa vào typeId
            function getPizzaNameByTypeId(paramTypeId) {
                "use strict";
                var vPizzaTypeName = "";
                var vIndex = 0;
                var vIsTypeFound = false;
                while (!vIsTypeFound && vIndex < gPizzaType.length) {
                    if (gPizzaType[vIndex].typeId === paramTypeId) {
                        vIsTypeFound = true;
                        vPizzaTypeName = gPizzaType[vIndex].typeName;

                    }
                    else {
                        vIndex++;
                    }
                }
                return vPizzaTypeName;
            }
            //hàm xử lí hiện thị thông tin của user ra bảng
            function loadDataToTable(paramres) {
                "use strict";

                var vTable = $('#student-table').DataTable();//tạo biến truy xuất đến data table
                vTable.clear();
                vTable.rows.add(paramres);
                vTable.draw();

                return paramres;
            }
            //hàm xóa bảng khi nhấn nút filter

            function clearTable() {
                var vTable = $('#student-table').DataTable();//tạo biến truy xuất đến data table
                vTable.clear().draw();

            }

        </script>
</body>

</html>